TWITTER_API_KEY=GOr3qENsg4NpwzGMPgBJqiNl3
TWITTER_API_SECRET=vMcDL9mCofX9YmOD8BBv11joA4bL4WCHKIVN803sGbtdaE6h6G
TWITTER_ACCESS_TOKEN=1974260973348478976-OrmkJvgeyh0XlRBH8aHCx4apUTUD44
TWITTER_ACCESS_TOKEN_SECRET=Kn6rR7DPBKaa9HlVI1yA3zp6DdRBGKTgE6QtMfZFHaOYh

# Session secret (generate a random string)
SESSION_SECRET=your_random_session_secret_here_make_it_long_and_random

# Your Codespaces URLs
BACKEND_URL=https://verbose-space-invention-7vv49g9xq4qfxwp-3001.app.github.dev
FRONTEND_URL=https://verbose-space-invention-7vv49g9xq4qfxwp-5173.app.github.dev


ANTHROPIC_API_KEY=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

SUPABASE_URL=https://bbvnxmbagcdhbimnojju.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidm54bWJhZ2NkaGJpbW5vamp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTIxMzIsImV4cCI6MjA3OTI2ODEzMn0.0XOlBzjuJ_3EPKxAoRRPL3RRKLtmtkGNa3yBccg-ptI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidm54bWJhZ2NkaGJpbW5vamp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTIxMzIsImV4cCI6MjA3OTI2ODEzMn0.0XOlBzjuJ_3EPKxAoRRPL3RRKLtmtkGNa3yBccg-ptI
