VITE_TWITTER_API_KEY=GOr3qENsg4NpwzGMPgBJqiNl3
VITE_TWITTER_API_SECRET=vMcDL9mCofX9YmOD8BBv11joA4bL4WCHKIVN803sGbtdaE6h6G
VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPla4gEAAAAABbwZDImGD2G3oWYvHrEsP3qSG7o%3DyOef2mXUpf8RijoRKO1hUeBdmjxHwqvYvC6KaRyAmrWgcmqOZOyour_bearer_token_here
VITE_TWITTER_ACCESS_TOKEN=1974260973348478976-CCZO2DZEToLr3RSkmymF1SrnN5kKVL
VITE_TWITTER_ACCESS_TOKEN_SECRET=zkblEmJFM1FVmD56y3u9kBNc31zK5POHsE3QkgRHyUwgd

VITE_SUPABASE_URL=https://bbvnxmbagcdhbimnojju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidm54bWJhZ2NkaGJpbW5vamp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTIxMzIsImV4cCI6MjA3OTI2ODEzMn0.0XOlBzjuJ_3EPKxAoRRPL3RRKLtmtkGNa3yBccg-ptI
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidm54bWJhZ2NkaGJpbW5vamp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTIxMzIsImV4cCI6MjA3OTI2ODEzMn0.0XOlBzjuJ_3EPKxAoRRPL3RRKLtmtkGNa3yBccg-ptI

FRONTEND_URL=https://verbose-space-invention-7vv49g9xq4qfxwp-5173.app.github.dev
BACKEND_URL=https://verbose-space-invention-7vv49g9xq4qfxwp-3001.app.github.dev